<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	 body {
		 background-color: #f5f5f5;
	 }
   .container {
		 width:300px;
	 }
	 .form-signin {
		 max-width: 300px;
		 padding: 19px 29px 29px;
		 margin: 0 auto;
		 background-color: #fff;
		 border: 1px solid #e5e5e5;
		 -webkit-border-radius: 5px;
		 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	 }
	 .form-signin .form-signin-heading,
	 .form-signin .checkbox {
		 margin-bottom: 10px;
	 }
	 .form-signin input[type="text"],
	 .form-signin input[type="password"] {
		 font-size: 16px;
		 height: auto;
		 margin-bottom: 15px;
		 padding: 7px 9px;
	 }

	 input[type="submit"] {
		 display:block;
		 width:100%;
		 margin: 0 auto;
	 }

 </style>
 <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="form-signin">
			<h3 class="form-signin-heading">请输入Auth信息</h3>
			<input type="text" name="auth" class="input-block-level" placeholder="Yii Debug Auth">
			<input class="btn btn-large btn-primary" type="submit" value="保存">
		</div>
  </div>
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>
